Parameter,filtercoeff,act_min_limit,act_max_limit,mot_min_limit,mot_max_limit,motors,gain_M0,gain_M1,gain_M2,gain_M3,gain_M4,gain_M5,gain_M6,gain_M7,mod_enabled,period,ratio,ampl,offset1,offset2,rand_ampl,rand_separately,rand_start_enabled
rollrate_left,1,0.05,0.25,30,50,M0M2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0
rollrate_right,1,0.05,0.25,30,50,M1M3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0
pitchrate_up,1,0.05,0.4,30,50,M0M1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0
pitchrate_down,1,0.05,0.3,30,50,M4M5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0
gforce,1,1.5,4.0,30,70,M0M1M2M3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0
yawrate_left,1,0.1,0.3,40,60,M2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0
yawrate_right,1,0.1,0.3,40,60,M3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0,0,0,0,0,0,0,0
Flutter,1,60.0,75.0,20,90,M0M1M2M3M4M5M6M7,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,0.3,0.35,0,1.0,0.0,1.0,0,1
Wheelshake,1,0.3,30.0,40,80,M0M1M2M3M4M5M6M7,1.0,1.0,1.0,1.0,1.0,1.0,0.6,0.6,1,0.3,0.5,0,1.0,0.3,0.5,0,0
az_abs,1,1.5,12.0,10,20,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
Turbulence,1,0.25,1.5,35,50,M0M1M2M3M4M5M6M7,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,0.5,0.6,0.0,1.0,0.0,0.4,0,1
vario_abs,1,2.0,3.0,10,20,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
